import React, { useState } from "react";

function App() {
  const [quote, setQuote] = useState("");

  const quotes = [
    "The best way to predict the future is to create it.",
    "Success is not final, failure is not fatal.",
    "Believe you can and you're halfway there.",
    "Dream big and dare to fail.",
    "Hard work beats talent when talent doesn't work hard.",
    "Don’t watch the clock; do what it does. Keep going.",
    "The secret of getting ahead is getting started."
  ];

  const generateQuote = () => {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    setQuote(quotes[randomIndex]);
  };

  return (
    <div style={{ padding: "30px" }}>
      <h1>Random Quotes Generator</h1>

      <button onClick={generateQuote}>Generate Quote</button>

      {quote && (
        <p style={{ marginTop: "20px", fontStyle: "italic" }}>
          "{quote}"
        </p>
      )}
    </div>
  );
}

export default App;
