import React, { useState } from "react";

function App() {
  const [count, setCount] = useState(0);
  const [history, setHistory] = useState([]);

  // Add new value to history
  const updateHistory = (newValue) => {
    setHistory([...history, newValue]);
  };

  // Increment
  const increment = () => {
    const newValue = count + 1;
    setCount(newValue);
    updateHistory(newValue);
  };

  // Decrement
  const decrement = () => {
    const newValue = count - 1;
    setCount(newValue);
    updateHistory(newValue);
  };

  // Reset
  const reset = () => {
    setCount(0);
    updateHistory(0);
  };

  return (
    <div style={{ padding: "30px" }}>
      <h1>Counter History App</h1>

      <h2>Count: {count}</h2>

      <button onClick={increment} style={{ marginRight: "10px" }}>
        +
      </button>

      <button onClick={decrement} style={{ marginRight: "10px" }}>
        -
      </button>

      <button onClick={reset}>Reset</button>

      <h2 style={{ marginTop: "30px" }}>History</h2>

      <ul>
        {history.map((value, index) => (
          <li key={index}>Count changed to: {value}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
