import React, { useState } from "react";

function App() {
  const [search, setSearch] = useState("");

  const items = [
    "Apple",
    "Banana",
    "Cherry",
    "Mango",
    "Orange",
    "Pineapple",
    "Strawberry",
    "Watermelon"
  ];

  // Filter items based on search text
  const filteredItems = items.filter((item) =>
    item.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div style={{ padding: "30px" }}>
      <h1>Live Search Filter</h1>

      <input
        type="text"
        placeholder="Search item..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        style={{ padding: "10px", width: "250px" }}
      />

      <h2>Results:</h2>

      <ul>
        {filteredItems.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>

      {filteredItems.length === 0 && <p>No results found.</p>}
    </div>
  );
}

export default App;
