import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

function Home() {
  return <h2>Welcome to the Home Page!</h2>;
}

function About() {
  return <h2>This is the About Page.</h2>;
}

function Contact() {
  return (
    <div>
      <h2>Contact Information</h2>
      <p>Email: example@mail.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  );
}

function App() {
  return (
    <Router>
      <div>
        <h1>My Multi-Page Website</h1>

        {/* Navigation Menu */}
        <nav style={{ marginBottom: "20px" }}>
          <Link to="/">Home</Link> |{" "}
          <Link to="/about">About</Link> |{" "}
          <Link to="/contact">Contact</Link>
        </nav>

        {/* Routes for pages */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
