 Install React Router

Run this in terminal:

npm install react-router-dom

 Folder Structure (simple)
src/
 ├── App.js
 ├── Home.js
 ├── About.js
 ├── Contact.js

 App.js
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./Home";
import About from "./About";
import Contact from "./Contact";

function App() {
  return (
    <Router>
      <div>
        <h1>My Multi-Page Website</h1>

        {/* Navigation */}
        <nav>
          <Link to="/">Home</Link> |{" "}
          <Link to="/about">About</Link> |{" "}
          <Link to="/contact">Contact</Link>
        </nav>

        {/* Define routes */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;

Home.js
function Home() {
  return <h2>Welcome to the Home Page!</h2>;
}

export default Home;

About.js
function About() {
  return <h2>This is the About Page.</h2>;
}

export default About;

Contact.js
function Contact() {
  return (
    <div>
      <h2>Contact Information</h2>
      <p>Email: example@mail.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  );
}

export default Contact;