import React, { useState } from "react";
import "./App.css";

function App() {
  const [theme, setTheme] = useState("light");

  const toggleTheme = () => {
    setTheme(theme === "light" ? "dark" : "light");
  };

  return (
    <div className={`app ${theme}`}>
      <h1>Theme Changer</h1>
      <p>Current theme: {theme}</p>

      <button onClick={toggleTheme}>
        Toggle Theme
      </button>
    </div>
  );
}

export default App;






.app {
  text-align: center;
  padding: 50px;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Light theme */
.app.light {
  background-color: white;
  color: black;
}

/* Dark theme */
.app.dark {
  background-color: #222;
  color: white;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}
